
NULL =

ACLOCAL_AMFLAGS = -I build
DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-werror

DIST_SUBDIRS = \
	build \
	ccss \
	ccss-doc \
	ccss-cairo \
	ccss-cairo-doc \
	ccss-gtk \
	examples \
	$(NULL)

SUBDIRS = \
	ccss \
	ccss-doc \
	$(NULL)

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libccss-1.pc

if CCSS_WITH_CAIRO
SUBDIRS += ccss-cairo ccss-cairo-doc
pkgconfig_DATA += libccss-cairo-1.pc
endif

if CCSS_WITH_GTK
SUBDIRS += ccss-gtk
pkgconfig_DATA += libccss-gtk-1.pc
endif

if CCSS_WITH_EXAMPLES
SUBDIRS += examples
endif

EXTRA_DIST = \
	AUTHORS \
	ChangeLog \
	COPYING \
	INSTALL \
	NEWS \
	README \
	TODO \
	autogen.sh \
	libccss-1.pc.in \
	libccss-cairo-1.pc.in \
	libccss-gtk-1.pc.in \
	$(NULL)

PREV_RELEASE=$(CCSS_VERSION_MAJOR).$$(echo "$(CCSS_VERSION_MINOR)-1" | bc)

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		to=""; \
		from="libccss-$(PREV_RELEASE)"; \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by configure.  Do no edit.'; echo; \
		  $(top_srcdir)/build/missing --run perl $(top_srcdir)/build/gen-changelog.pl $$from..$$to ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git checkout is required to generate a ChangeLog >&2; \
	fi
